{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=ROG-ZEPHYRUS;Integrated Security=true;Initial Catalog=MovieShopDb;"
  },
  "AngularURL": "http://localhost:4200",
  "secretKey": "MySuperSecretKetwithSomeRandomNumbersThatIneedToCreateLaterWithSome234455656",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
